DB_URL= mongodb+srv://capturePulseAdmin:eLCyKc10XmyYc7bw@capturepulsecluster0.ksjyoua.mongodb.net/?retryWrites=true&w=majority&appName=CapturePulseCluster0
JWT_SECRET= 10af1661ffc2e53090ff4e921cc6946e880986ccc6fac08e7160194bff3629ba